<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Queens Alta Costura</title>
    <link rel="icon" type="image/jpg" href="../assets/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        *{box-sizing:border-box;}

.formulario {
    margin: 30px 10px;
}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#FFABAB;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid lightgray;
	border-radius:5px;
	display:block;
	color: black;
	background-color: white;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="../index.html">
                <img src="../assets/img/b2006b28-2cca-40e3-b0d1-fb14dde9effc-removebg-preview.png" class="logo" alt="Logo">
            </a>
            <ul>
                <li>
                    <a href="">¿Quienes somos?</a>
                </li>
                <li>
                    <a href="">Vestidos de Egreso</a>
                </li>
                <li>
                    <a href="">Vestidos de Novia</a>
                </li>
                <li>
                    <a href="">Vestidos de Fiesta</a>
                </li>
                <li>
                    <a href="./vestidos15.html">Vestidos de 15 años</a>
                </li>
                <li>
                    <a href="">Tocados</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
                <li>
                    <a href=""> <i class="bi bi-cart2"></i> </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="vestidos-a-medida">
            <img src="../assets/img/look-para-quinceanera.jpg" class="vestidoimg" alt="">
            <div class="overlay">
                <h2>Vestidos a medida</h2>
                <br>
                <p>Consultá por confecciones a medida, hagamos tu vestido realidad </p>
                <br>
                <a href="" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
        </section>
        <section class="formulario">
            <form action="#" target="" method="get" name="formDatosPersonales">

                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>
            
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>
            
                <label for="email" />Email</label>
                <input type="email" name="email" id="email" placeholder="Email" required />
            
                <label for="asunto">Asunto</label>
                <input type ="text" name="asunto" id="asunto" placeholder="Titular de la consulta"/>
            
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" for="mensaje" placeholder="Describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
                
                <input type="submit" name="enviar" value="Enviar datos"/>
            </form>
        </section>
</main>
<footer id="footer">
        <div class="contenedor-footer">
            <div class="iconbox">
                <p><i class="bi bi-map"></i> Argentina - Córdoba capital</p>
                <p><i class="bi bi-geo-alt"></i> Direccion: Diaz de la fuente 1670</p>
                <p><i class="bi bi-whatsapp"></i> Teléfono: 3333333333</p>
                <p><i class="bi bi-envelope-at"></i> E-mail:  vestido@hotmail..com</p>
            </div>
            <div class="reserva">
                <p>
                    Reservá tu cita <br>
    
                    Unicamente con cita previa <br>
            
                    Asesoramiento sin cargo
                </p>
                <br>
                <a href="" class="reserva-aqui">Reservá aqui</a>
            </div>
            <div>
                <p> 
                    Método de pago: <br>
                    Efectivo <br>
                    Trasferencia
                </p>
                <div>
                    <img src="../assets/img/427-4274075_aceptamos-tarjetas-de-credito-png-we-accept-these-removebg-preview.png" alt="" class="tarjetas">
                </div>
            </div>
        </div>
        
        <div class="pie-footer">
            <div>
                <p>Seguinos:</p>
                <br>
                <div class="contenedor-redes">
                    <a href="" class="redes"><i class="bi bi-instagram"></i></a>
                    <a href="" class="redes"><i class="bi bi-facebook"></i></a>
                    <a href="" class="redes"><i class="bi bi-tiktok"></i></a>
                </div>

            </div>
        </div>
        
</footer>
</body>
</html>